<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.ResetPasswordActivity"
        android:gravity="center"
        android:paddingHorizontal="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="We'll mail you a link for you to change the password."
            android:textSize="18sp" />

        <EditText
            android:id="@+id/emailPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter your email here"/>
        <Button
            android:id="@+id/sendVerificationEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:layout_gravity="end"
            android:text="Send Email"/>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
