<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/profile_photo"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/ic_user"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:riv_oval="true"/>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/image_time_posted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33 min"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:background="@null"/>

        </LinearLayout>

        <TextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:autoLink="all"
            android:textStyle="bold"
            android:text="Title"/>

        <TextView
            android:id="@+id/pDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The post description"
            android:autoLink="all"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>

        <TextView
            android:id="@+id/pLikesTv"
            android:text="1.2k likes"
            android:textColor="@color/link_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/likeBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_baseline_thumb_up_24"
                android:layout_marginRight="10dp"
                android:backgroundTint="#D5D4D4"
                app:cornerRadius="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/commentBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:backgroundTint="#D5D4D4"
                android:drawableLeft="@drawable/ic_outline_mode_comment_24"
                app:cornerRadius="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_baseline_share_24"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#D5D4D4"
                app:cornerRadius="20dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>